resolvers consul
  nameserver consul consul-server:8600
  accepted_payload_size 8192
  hold valid 5s

defaults
  mode http
  maxconn 5000
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:8080
  stats uri /stats
  stats show-legends
  option httpclose
  option http-use-htx
  http-request use-service prometheus-exporter if { path /metrics }
  default_backend nginx-consul

backend nginx
  server nginx-1 nginx-1:80 check
  server nginx-2 nginx-2:80 check
  server nginx-3 nginx-3:80 check

backend nginx-consul
  server-template mywebapp 10 _web._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check
